programa
{
	
	funcao inicio()
	{
	  inteiro numero, div
	  escreva ("Digite um numero : ")
	  leia(numero)



	 
                  
	  se (numero % 2 == 0 e numero < 0){	  	
	  	escreva (numero + "<=== par... negativo ")
	  	} 
       senao se (numero % 2 != 0 e numero < 0){
       	escreva (numero + "<=== impar... negativo")}
	  se (numero % 2 == 0 e numero > 0){	  	
	  	escreva ( numero + " <=== par...positivo ")
	  	}
	 senao se (numero % 2 != 0 e numero > 0){  	
	 	escreva (numero + "<=== impar... positivo")
	 }  	
	 // senao se(numero % 2 != 0 e numero < 0 ){	  	
	  //	escreva ( numero + " <=== impar... negativo ")
	  //	}
	  	
	  	
	  //se (numero % 2 != 0 ){	
	//  	escreva ("\n(("+ numero +"))" + "<=== IMPAR...") 	
	 // 	escreva ("É um numero negativo")	}  	
	///  senao {
	 // 	escreva ("É um numero positivo ")}
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */