programa
{
	
	funcao inicio()
	{   inteiro numero  , resultado=0 , soma = 0, nunson = 0
	     escreva ("Digite um numero da soma: ")
	     leia(nunson)
		escreva ("Digite um numero: ")
		leia(numero)
          
		faca {


			resultado = numero ++
			escreva("\n " + resultado)

			soma +=   resultado
			
		}
		
		enquanto(numero < nunson)

		escreva("\nrsultado da soma: " + soma)
		  
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */