programa
{
	
	funcao inicio()
	{    inteiro numero = 233, resultado = 0
	
		escreva("Digite um valor: ")
		leia(numero)

		faca {
			numero += 3
				escreva("\n"+numero)	
	         }enquanto (numero <= 300)   
	         
	      //  se (numero >= 300 e numero <= 400)
	 	faca {
	        		numero += 5
	        		escreva("\n"+ numero)
	        		}enquanto(numero > 300 e numero < 400)
	         //		numero += 5
	         //		escreva("\n"+ numero)
	          	faca {
			           numero += 3
				       escreva("\n"+numero)	
	              }
                            enquanto (numero > 400 e numero < 456)   
	                 	
	         	}

	         
	         


	
	
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */