programa
{
	
	funcao inicio()
	{
		//cadeia idade 

		//escreva ("digite sua idade")
		//leia (idade)
		escreva ("============================ \n")
		escreva ("CALCULO DE VIDA" + "\n")
		escreva ("============================ \n")
          inteiro idade = 20        
		inteiro ano = 365
		inteiro meses = 12
          escreva ("(((( " + idade +  "   Anos" + " ))))" + "\n" )
		escreva ("(((( " + idade * ano + " Dias"+ " ))))" +"\n" )
		escreva ("(((( " + meses * idade + "  Meses" + " ))))" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */