programa
{
	
	funcao inicio()
	{
		real P, E ,M
		escreva("::::::")
		escreva(" Digite o peso : ")
		leia(P)


          E = P - 50
          M = E * 4

         se (M <= 0){
         	escreva("::::::"+" João voce nao tem execedentes  ")
         	} senao{escreva("::::::"+" joão seu peso  exedente e: " + E + "kl"+"\n:::::: Tera que pagar " +"R$"+ M )}
		

		//se (peso <= 50){
		//	escreva ("nao paga multa")			
		//	}se
		//	senao{
		//		multa = ((peso - 50)*4)
		//	escreva("o peso e excedeu")
				
				//}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */