programa
{
	
	funcao inicio()
	{    
	     inteiro i = 0
	     i = 1
	     //i += 1  // i = 1+1
	     i ++ 
	     escreva(i)


	     inteiro x = 0, numero = 0
	     //laços == repetição
	     //< (menor) > (maior) <= (menor ou igual) >= (maior ou igual)
	     enquanto(x <= 10) {
	     	escreva("\nO ((x)) vale: " + x)
	     	x++
	     	}  
	     	
	     faca{
	     	escreva("\ntestando o faça")
	     	numero++
	     	}enquanto(numero < 3)
          //inicio; condição; contador
	     para(inteiro b = 0; b < 5; b++){
	     	escreva ("\nOi")
	     	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */