programa
{
	
	funcao inicio()
	{
		// variavei = recebem dados
	     //inteiro = 2 3 20 0
	     //real  = 2.00 ou boolean
          cadeia login // numeros, letras caracteres especiai
          caracter l // apenas 1 letra
          
          login = "marcelooo616@gmail.com"
           
	     real x = 9
	     real b = 2
	     real c = 3
	     real resultado = (x - b)/c
	     		          	     
	     escreva ("O valor e :" + resultado +"\n" )
	     escreva (login)
	     	 	 
	     

	    
	     
	     
	      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */